.label more_binary_counter_1=$ad7
.label mbc22=$d16
.label nauga_anim=$102e
.label more_binary_counter_0=$abe
.label db4_1=$e05 {
}
.label db4_2=$e22
.label tmps=$104d
.label eagle_anim=$103d
.label more_clicky=$a6c
.label vars=$1055
.label timer_var=$2742
.label loop2=$970
.label more_color=$9b7
.label clicky_anim=$1040
.label animate_sprites_5=$a88
.label animate_sprites_6=$ab1
.label animate_sprites_3=$a36
.label animate_sprites_4=$a5f
.label skipmove=$9aa
.label animate_sprites_2=$a0d
.label db3_2=$ddf
.label db3_1=$dc2 {
}
.label helm_anim=$103a
.label mvover1=$9a7
.label eag1=$a2d
.label reset_colors=$9dc
.label sprite_locations_exit=$909
.label more_nauga=$a43
.label db6_1=$e8b {
}
.label db6_2=$ea8
.label sinetable=$1070
.label animate_eagle=$a0d
.label color_cycle_fill_loop=$89f
.label sprite_color_table=$fed
.label animate_sprites=$9e1
.label animate_nauga=$a36
.label click1=$a7f
.label db5_2=$e65
.label binary_0_char=$1045
.label db5_1=$e48 {
}
.label animate_clicky=$a5f
.label mvlp2=$995
.label mvlp1=$98a
.label binary_1_char=$1049
.label start=$810
.label irq1=$1064
.label sprite_anim_index_table=$1026
.label screen_001=$7000
.label animate_yin_yang=$9e1
.label db0_1=$cf9 {
}
.label db0_2=$d16
.label color_table=$fe5
.label yy1=$a01
.label sprite_multicolor_table=$ff5
.label sprite_loc_table=$100d
.label yin_yang_anim=$1031
.label charset=$3000
.label db7_2=$eea
.label db7_1=$ecd {
}
.label helm1=$aa8
.label count_var_high=$2741
.label loop1d=$962
.label loop1c=$962
.label loop1b=$937
.label hello_message=$eed
.label naug1=$a56
.label count_var_low=$2740
.label sprite_colors_loop=$915
.label cycle_colors=$9be
.label more_eagle=$a1a
.label varlabel=$969
.label db2_1=$d7f {
}
.label db2_2=$d9c
.label animate_helm=$a88
.label more_yin_yang=$9ee
.label spr_img16=$2400
.label spr_img17=$2440
.label spr_img0=$2000
.label spr_img14=$2380
.label spr_img15=$23c0
.label spr_img12=$2300
.label spr_img13=$2340
.label spr_img10=$2280
.label spr_img11=$22c0
.label spr_img6=$2180
.label db1_2=$d59
.label spr_img5=$2140
.label spr_img8=$2200
.label spr_img7=$21c0
.label db1_1=$d3c {
}
.label spr_img2=$2080
.label spr_img1=$2040
.label spr_img4=$2100
.label spr_img3=$20c0
.label exit_binary_counter=$eea
.label spr_img27=$26c0
.label spr_img28=$2700
.label spr_img25=$2640
.label spr_img26=$2680
.label spr_img23=$25c0
.label spr_img24=$2600
.label spr_img21=$2540
.label sprite_locations_loop=$8e8
.label spr_img22=$2580
.label spr_img20=$2500
.label binary_counter=$ab1
.label spr_img9=$2240
.label loop256=$937
.label more_helm=$a95
.label spr_img18=$2480
.label spr_img19=$24c0
