.label more_binary_counter_1=$ae6
.label mbc22=$d25
.label nauga_anim=$1346
.label more_binary_counter_0=$acd
.label db4_1=$e14 {
}
.label db4_2=$e31
.label tmps=$1365
.label eagle_anim=$1355
.label more_clicky=$a7b
.label vars=$136d
.label timer_var=$2742
.label loop2=$978
.label more_color=$9c6
.label clicky_anim=$1358
.label animate_sprites_5=$a97
.label animate_sprites_6=$ac0
.label animate_sprites_3=$a45
.label animate_sprites_4=$a6e
.label skipmove=$9b9
.label animate_sprites_2=$a1c
.label db3_2=$dee
.label db3_1=$dd1 {
}
.label helm_anim=$1352
.label mvover1=$9b3
.label eag1=$a3c
.label reset_colors=$9eb
.label mvlp223=$9b9
.label sprite_locations_exit=$911
.label more_nauga=$a52
.label db6_1=$e9a {
}
.label db6_2=$eb7
.label sinetable=$1388
.label animate_eagle=$a1c
.label color_cycle_fill_loop=$8a7
.label sprite_color_table=$1305
.label animate_sprites=$9f0
.label animate_nauga=$a45
.label click1=$a8e
.label db5_2=$e74
.label binary_0_char=$135d
.label db5_1=$e57 {
}
.label animate_clicky=$a6e
.label mvlp2=$99d
.label mvlp1=$992
.label binary_1_char=$1361
.label start=$810
.label irq1=$137c
.label sprite_anim_index_table=$133e
.label screen_001=$4000
.label animate_yin_yang=$9f0
.label db0_1=$d08 {
}
.label db0_2=$d25
.label color_table=$12fa
.label yy1=$a10
.label sprite_multicolor_table=$130d
.label sprite_loc_table=$1325
.label yin_yang_anim=$1349
.label charset=$3000
.label db7_2=$ef9
.label db7_1=$edc {
}
.label helm1=$ab7
.label count_var_high=$2741
.label mvlp22=$99d
.label loop1d=$96a
.label loop1c=$96a
.label loop1b=$93f
.label hello_message=$efc
.label naug1=$a65
.label count_var_low=$2740
.label sprite_colors_loop=$91d
.label cycle_colors=$9cd
.label more_eagle=$a29
.label varlabel=$971
.label db2_1=$d8e {
}
.label db2_2=$dab
.label animate_helm=$a97
.label more_yin_yang=$9fd
.label spr_img16=$2400
.label spr_img17=$2440
.label spr_img0=$2000
.label spr_img14=$2380
.label spr_img15=$23c0
.label spr_img12=$2300
.label spr_img13=$2340
.label spr_img10=$2280
.label spr_img11=$22c0
.label spr_img6=$2180
.label db1_2=$d68
.label spr_img5=$2140
.label spr_img8=$2200
.label spr_img7=$21c0
.label db1_1=$d4b {
}
.label spr_img2=$2080
.label spr_img1=$2040
.label spr_img4=$2100
.label spr_img3=$20c0
.label exit_binary_counter=$ef9
.label spr_img27=$26c0
.label spr_img28=$2700
.label spr_img25=$2640
.label spr_img26=$2680
.label spr_img23=$25c0
.label spr_img24=$2600
.label spr_img21=$2540
.label sprite_locations_loop=$8f0
.label spr_img22=$2580
.label spr_img20=$2500
.label binary_counter=$ac0
.label spr_img9=$2240
.label loop256=$93f
.label more_helm=$aa4
.label spr_img18=$2480
.label spr_img19=$24c0
